@import './base.less';


/* 主体区域 */
#main{
    a{
        display: block;

        img{

            width: 100%;
        }
    }
    /* 导航栏区域 */
    .nav{

        display: flex;
        flex-wrap: wrap;
        padding: 10px;

    }

    /* 广告区域 */

    .banner{
       padding: 0 10px;

        .left{
           
            a{
               
                display: flex;

                img{

                    width: 50%;
                    height: 1.32rem;
                }
            }
        }

        .right{
            a{
                img{
                    width: 100%;
                    height: 2.64rem;
                }
            }
        }
    }


    /* 品牌区域 */
    .brand{

         .tittle{

            a{
                display: block;

                img{

                    width: 100%;
                }
            }
         }
         .content{

            // display: flex;

            a{
                display: flex;

                img{

                    width: 100%;
                }
            }
         }
    }
}

.brand,
.sport,
.woman,
.man{

    padding: .1rem;
}


